✔ Usar un static content generator para todas las páginas @done(20-07-08 13:58)
✔ agregar año cpoyright con javascript @done(20-07-08 13:57)
✔ Poppins para todos los headers @done(20-07-08 13:58)
✔ poner referencias de url de facebook e instagram en un solo lugar @done(20-07-13 10:47)
✔ agregar descripción y keywords SEO @done(20-07-13 10:47)
✔ slider testimonials @done(20-07-13 13:03)
☐ animation opacity a hero content
☐ focus bg a newsletter
☐ hover social links footer
☐ agregar implementacion SEO
☐ investigar gatsby images
☐ estilo para menu items mobile
☐ implementar menu mobile
☐ implementacion newsletter

  Macros
☐ hacer macros con snippets para mediaqueries
☐ hacer macros para dejar espacio en { aqui }
☐ { object } =>
☐ macros para coma al final

react-animate-on-scroll
https://github.com/dbramwell/react-animate-on-scroll
https://dbramwell.github.io/react-animate-on-scroll/

react-reveal
https://www.react-reveal.com/
https://github.com/rnosov/react-reveal
https://www.react-reveal.com/docs/when/

stand-alone libraries
https://github.com/matthieua/WOW

react articles
https://www.freecodecamp.org/news/the-react-cheatsheet-for-2020/
