GLOBAL
✔ Los headlines (por ejemplo "With new languages come new ideas") van en 40px. @done(20-08-26 23:52)
☐ Veo otras inconsistencias en los tamaños de tipografía, pero no me voy a clavar porque me pidieron que me comprometiera a tener todo listo el 28, pero si puedes actualizar los headlines, con eso tengo.
✔ Encima de cada headline agregue un "identificador" para que sepas en que sección estas. lo definí a Roboto Bold a 18pxl, #0051FF: Nosotros, Centro Examinador Cambridge, Cursos de Inglés General, Educación Continua @done(20-08-26 13:55)
✔ Todos los CTA mandan a bristolinglesrp@gmail.com, en su momento nos metemos o me meto a organizar lo de los correos. @done(20-08-26 13:22)

MENU
✔ Cambiar “Centro Examinador” a “Centro Examinador Cambridge” @done(20-08-26 13:55)
☐ Agregar logo Cambridge como se muestra en Invision
☐ Social Links missing
✔ Cambiar "Cursos" a "Cursos de Inglés General" @done(20-08-26 13:32)

HOME
☐ Ya pedi los cursos pero aun no me dan nada.
✔ Agregar un pinche punto en "Somos profesionales en la enseñanza del inglés." @done(20-08-26 13:22)

NOSOTROS
✔ Te tengo que dar una nueva imagen de la tabla que va junto a cursos generales. @done(20-08-26 21:29)
✔ Nueva ilustración para Nuestros Docentes en Dropbox @done(20-08-26 21:29)

CURSOS DE INGLÉS GENERAL
✔ Nueva ilustración en Dropbox para el header @done(20-08-26 21:32)
✔ El texto en Preparación de Exámenes Internacionales esta incorrecto (mi culpa), aqui esta el correcto @done(20-08-26 21:36)
✔ Tenemos una experiencia de más de 25 años preparando con éxito a nuestros alumnos para las certificaciones de Cambridge Englis ¿Qué hemos logrado a lo largo de todos esos años? tener una metodología y materiales propios para la preparación de exámenes; contar con un grupo de maestros especialistas en la preparación de exámenes, muchos de ellos además son examinadores orales autorizados por Cambridge y forman parte del equipo académico de nuestro Centro Examinador Autorizado por Cambridge Assessment English. De manera consecutiva, hemos recibido de Cambridge Assessment English el diploma como Centro de Preparación de más de 200 candidatos al año. @done(20-08-26 21:34)
✔ Con nosotros no sólo estudias inglés, aprendes como enfrentar con éxito el examen y desarrollas habilidades que podrás aplicar a otras áreas de conocimiento o a otros idiomas. @done(20-08-26 21:34)
✔ No somos simplemente una escuela que sigue un libro de texto al pie de la letra para preparar a sus alumnos, SOMOS LOS EXPERTOS. @done(20-08-26 21:34)
✔ Con nosotros puedes preparar todos los exámenes de Cambridge Assessment English: A2 Key (Ket), B1 Preliminary (PET), B2  First (FCE), C1 Advanced (CAE),C2  Proficiency (CPE) y ielts (General y Académico) @done(20-08-26 21:34)
✔ Headline "El inglés es algo necesario para nuestro desarrollo profesional." @done(20-08-26 21:36)

EDUCACION CONTINUA
✔ Headline "La mejor manera de volverse un experto es practicando." @done(20-08-26 21:36)
✔ Agreg’ar un CTA debajo de cada curso/columna, "Quiero saber más" @done(20-08-26 21:40)
✔ Te mandé un nuevo pictografía para 50 Plus @done(20-08-26 21:50)
✔ Algunos de los pictogramas estan cortados @done(20-08-26 21:54)

CENTRO EXAMINADOR CAMBRIDGE
✔ Reemplazar el logo de Cambridge English Qualifications (la banderita) por el logo que dice Cambridge Assessment @done(20-08-27 00:23)
✔ Cambiar el orden actual de los exámenes por el siguiente: KET, PET, FCE, CAE, CPE, los demás se quedan igual @done(20-08-27 00:32)
☐ Si checas el template, esta sección esta basada en la galería, al seleccionar un examen, la idea es que se filtre y solo mostrar los calendarios(imágenes) que corresponden a ese examen.

AVISO DE PRIVACIDAD
✔ 1. Nuevo texto para esta sección, (básicamente le quite el nombre de Gloria) @done(20-08-27 02:16)
✔ Derecho ARCO @done(20-08-27 02:16)
✔ Si desea tener Acceso a su información o llevar a cabo Rectificaciones, Cancelaciones y Oposición con respecto a sus datos personales o del alumno, en ejercicio a su Derecho ARCO, deberá dirigir su solicitud por escrito a “El Colegio”, siendo ésta la única vía establecida por el responsable para llevar a cabo dichas modificaciones. Asimismo, le informamos que usted podrá ejercer en todo momento sus derechos de acceso, rectificación, cancelación y oposición o revocar el consentimiento que nos ha otorgado para el tratamiento de sus datos personales a fin de que dejemos de hacer uso de los mismos, dirigiendo su solicitud por escrito a la Dirección General. “El Colegio” tendrá un plazo máximo de 5 días para atender su petición informándole por escrito sobre la procedencia de la misma. Le informamos que si usted no está de acuerdo con la respuesta que le demos a su solicitud que limite el uso o divulgación de datos, usted tiene el derecho de iniciar un procedimiento de protección de datos ante el Instituto Federal de Acceso a la Información y Protección de datos (IFAI) dentro de los 15 días siguientes a la fecha en que reciba la respuesta de “El Colegio” o a partir de que concluya el plazo de 20 días contados a partir de la fecha de recepción de su solicitud de ejercicio de derechos. @done(20-08-27 02:16)

VERSION MOVIL
☐ Le dí su revisada y si, necesita su pimpeada, pero prefiero que te enfoques a cualquier aspecto estructural/funcional.